{
  "name": "smart-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "knex": "^0.19.5",
    "sqlite3": "^4.1.1"
  },
  "scripts": {
    "compile": "pkg index.js -c package.json -t node8-win-x64"
  },
  "proxy": "http://localhost:8080",
  "pkg": {
    "assets": [
      "public/**/*"
    ]
  }
}
